# Formula1-OpenApi-Demo

./: settings.gradle
formula1/api-server/: build.gradle
formula1/api-server/src/main/java/com/developer618/demo/formula1/: Formula1DemoApplication.java
formula1/api-server/src/test/java/com/developer618/demo/formula1/api/: ConstructorsApiIntegrationTest.java
formula1/codegen-v2/java-spring/: build.gradle  java-spring-config.json
formula1/contract/: openapi-V2-f1.yaml
